Example/Pods/Local Podspecs/iOS-Check-Permission.podspec.json (before)
{
  "name": "iOS-Check-Permission",
  "version": "0.1.1",
  "summary": "Permits the user request for permission access the iOS (Calendar , Reminder, Gallery and Location)",
  "description": "**iOS Check Permissions**\n\nOffer a set of methods to solicit the use of operating system resources (iOS),\nthrough the permissions to authorize the use of resources such as:\n\n- Camera\n- Gallery\n- Reminder\n- Location\n\nSee more on Youtube video:\n\n- https://www.youtube.com/watch?v=JxdlaEp6dC0",
  "homepage": "https://github.com/douglasddf/iOS-Check-Permission",
  "license": "MIT",
  "authors": {
    "Douglas Frari": "douglas.frari@gmail.com"
  },
  "source": {
    "git": "https://github.com/douglasddf/iOS-Check-Permission.git",
    "tag": "0.1.1"
  },
  "social_media_url": "https://twitter.com/douglasddf",
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "source_files": "Pod/Classes/**/*",
  "resource_bundles": {
    "iOSCheckPermission": [
      "Pod/Assets/*.png"
    ]
  },
  "public_header_files": "Pod/Classes/**/*.h",
  "frameworks": [
    "UIKit",
    "CoreLocation",
    "AVFoundation",
    "AssetsLibrary",
    "EventKit",
    "Foundation"
  ]
}

Example/Pods/Local Podspecs/iOS-Check-Permission.podspec.json (after)
{
  "name": "iOS-Check-Permission",
  "version": "0.1.2",
  "summary": "Permits the user request for permission access the iOS (Calendar , Reminder, Gallery and Location)",
  "description": "**iOS Check Permissions**\n\nOffer a set of methods to solicit the use of operating system resources (iOS),\nthrough the permissions to authorize the use of resources such as:\n\n- Camera\n- Gallery\n- Reminder\n- Location\n\n<img src=\"http://i.giflike.com/FKLOTzK.gif\">\n\nSee more on Youtube video:\n\n- https://www.youtube.com/watch?v=JxdlaEp6dC0",
  "homepage": "https://github.com/douglasddf/iOS-Check-Permission",
  "license": "MIT",
  "authors": {
    "Douglas Frari": "douglas.frari@gmail.com"
  },
  "source": {
    "git": "https://github.com/douglasddf/iOS-Check-Permission.git",
    "tag": "0.1.2"
  },
  "social_media_url": "https://twitter.com/douglasddf",
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "source_files": "Pod/Classes/**/*",
  "resource_bundles": {
    "iOSCheckPermission": [
      "Pod/Assets/*.png"
    ]
  },
  "public_header_files": "Pod/Classes/**/*.h",
  "frameworks": [
    "UIKit",
    "CoreLocation",
    "AVFoundation",
    "AssetsLibrary",
    "EventKit",
    "Foundation"
  ]
}

Example/Pods/Local Podspecs/iOS-Check-Permission.podspec.json (diff)
@@ -1,8 +1,8 @@
 {
   "name": "iOS-Check-Permission",
-  "version": "0.1.1",
+  "version": "0.1.2",
   "summary": "Permits the user request for permission access the iOS (Calendar , Reminder, Gallery and Location)",
-  "description": "**iOS Check Permissions**\n\nOffer a set of methods to solicit the use of operating system resources (iOS),\nthrough the permissions to authorize the use of resources such as:\n\n- Camera\n- Gallery\n- Reminder\n- Location\n\nSee more on Youtube video:\n\n- https://www.youtube.com/watch?v=JxdlaEp6dC0",
+  "description": "**iOS Check Permissions**\n\nOffer a set of methods to solicit the use of operating system resources (iOS),\nthrough the permissions to authorize the use of resources such as:\n\n- Camera\n- Gallery\n- Reminder\n- Location\n\n<img src=\"http://i.giflike.com/FKLOTzK.gif\">\n\nSee more on Youtube video:\n\n- https://www.youtube.com/watch?v=JxdlaEp6dC0",
   "homepage": "https://github.com/douglasddf/iOS-Check-Permission",
   "license": "MIT",
   "authors": {
@@ -10,7 +10,7 @@
   },
   "source": {
     "git": "https://github.com/douglasddf/iOS-Check-Permission.git",
-    "tag": "0.1.1"
+    "tag": "0.1.2"
   },
   "social_media_url": "https://twitter.com/douglasddf",
   "platforms": {
